{
  "name": "jjboiler",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "clean": "rm server/build -r -f && rm public/dist -r -f",
    "build": "./node_modules/.bin/babel server/src --out-dir server/build --presets=env,react",
    "start": "node server/build/server.js",
    "lint": "./node_modules/.bin/eslint --fix server/src, client/src",
    "webpack": "./node_modules/.bin/webpack --watch",
    "dev": "./node_modules/.bin/babel-watch server/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-watch": "^2.0.6",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "webpack": "^2.5.1"
  }
}